# eaution

EAution/: EAution.sln
EAution/EAuction.BusinessApplication/: EAuction.BusinessApplication.csproj
EAution/EAuction.BusinessApplication/Configuration/: EAuctionConfiguration.cs
EAution/EAuction.BusinessApplication/DTOs/Buyer/: BuyerDto.cs  BuyerProductBidDto.cs  UpdateBidAmountDto.cs
EAution/EAuction.BusinessApplication/DTOs/Buyer/Validators/: BidProductValidator.cs
EAution/EAuction.BusinessApplication/DTOs/Common/: BaseDto.cs
EAution/EAuction.BusinessApplication/DTOs/Seller/: CreateProductDto.cs  ListProductBidDto.cs  ProductBidDto.cs  ProductDto.cs  ProductListDto.cs
EAution/EAuction.BusinessApplication/DTOs/Seller/Validators/: CreateProductDtoValidator.cs
EAution/EAuction.BusinessApplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EAution/EAuction.BusinessApplication/Features/Buyer/Handlers/Command/: BidProductCommandHandler.cs  UpdateBidAmountCommandHandler.cs
EAution/EAuction.BusinessApplication/Features/Buyer/Requests/Command/: BidProductCommand.cs  UpdateBidAmountCommand.cs
EAution/EAuction.BusinessApplication/Features/Seller/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
EAution/EAuction.BusinessApplication/Features/Seller/Handlers/Queries/: GetProductsQueriesHandler.cs  ListAllBidsByProductQueriesHandler.cs
EAution/EAuction.BusinessApplication/Features/Seller/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
EAution/EAuction.BusinessApplication/Features/Seller/Requests/Queries/: GetProductsQueries.cs  ListAllBidsByProductQueries.cs
EAution/EAuction.BusinessApplication/Persistance/: IBuyerRepository.cs  IProductRepository.cs  ISellerRepository.cs
EAution/EAuction.BusinessApplication/Profiles/: MappingProfilecs.cs
EAution/EAuction.BusinessApplication/Response/: BaseCommandResponse.cs  ProductBid.cs  SellerBidListResponse.cs
EAution/EAuction.Buyers.API/: EAuction.Buyers.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
EAution/EAuction.Buyers.API/Controllers/: BuyerController.cs  ValuesController.cs
EAution/EAuction.Buyers.API/Models/: ErrorViewModel.cs
EAution/EAuction.Buyers.API/Properties/: launchSettings.json
EAution/EAuction.Domain/: Buyer.cs  Product.cs  Seller.cs
EAution/EAuction.Domain/Common/: BaseDomainEntity.cs
EAution/EAuction.Persistance/: EAuction.Persistance.csproj
EAution/EAuction.Persistance/Repositories/: BuyerRepository.cs.cs  ProductRepository.cs.cs  SellerRepository.cs
EAution/EAuction.UI/eauction-web/: package-lock.json  package.json
