<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.BusinessApplication\EAuction.BusinessApplication.csproj" />
    <ProjectReference Include="..\EAuction.Domain\EAuction.Domain.csproj" />
  </ItemGroup>

</Project>
